---
  # reinstall roip
  - name:
    hosts: simos24_RSTC
    become: yes
    become_user: root
    tasks:


      - name: Removing roip components...
        command:
          cmd: apt-get remove roip-* simcore -y

      - name: Autoremove
        command:
          cmd: apt-get autoremove -y

      - name: Clean apt
        command:
          cmd: apt-get clean

      - name: update apt ...
        command:
          cmd: apt-get update

      - name: install roip components
        command:
          cmd: apt-get install roip-platform roip-server roip-box simcore roip-hyteraapi roip-hyteramd78x roip-sip -y

      - name: Reload daemon
        command:
          cmd: systemctl daemon-reload


      - name: Restart roip components...
        command:
          cmd: systemctl restart roip-platform
